<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*สิ่งที่อยู่ตรงนี้ จะมีไว้ให้แค่ Dev อ่าน
         1.แต่งใคร (id,class,DOM) 2.แต่งอะไร*/
         @font-face {
            font-family: 'Kanit';
            src url(.KanitKanit-Regular.ttf);
         }
         
         body{
            font-family: 'Kanit';
            font-size: 14px;
         }
      .container{
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        background-color: azure;
        padding: 10px;
      }
      .header{
        font-size: 24px;
        text-align: center;
      }
      .header-form{
        width: 200px;
      }
      .flex{
        display: flex;
      }
      .form-input{
        margin-bottom: 10px;
    
      }
      .center{
        text-align: center;
      }
      input.form, textarea{
        border: 1px gainsboro solid;
        width: 100%;
      }
      .button{
        border: 0;
        width: 100%;
        height: 40px;
        background-color: blue;
        color: azure;
      }
    

    </style>
       
</head>

<body>
    <!-- ส่วนที่แสดงออกไปหน้าจอ Brower-->
    <!--3. form-->
<div class="container">
     <div class="header">
         Register Form
     </div>

<div class="flex form-input">   
     <div class="header-form">ชื่อจริง</div>
        <input class="form" type="text"> 
</div>

<div class="flex form-input">
    <div class="header-form">นามสกุล</div>
        <input class="form" type="text"> 
</div>   

<div class="flex"form-input>
    <div class="header-form">อายุ</div>
        <input class="form" type="number" min="0" max="100">
</div>  

    <div class="flex gender form-input">
        <div class="header-form">เพศ</div>
        <div>
            <input name="gender" type="radio">  ชาย
            <input name="gender" type="radio">  หญิง
            <input name="gender" type="radio">  ไม่ระบุ
        </div>
    </div>
        
        <div class="form-input">
            สิ่งที่สนใจ
            <div><input name="interest" type="checkbox">หนังสือ</div>
            <div><input name="interest" type="checkbox"> หนัง</div>
            <div><input name="interest" type="checkbox"> การเรียน</div>
        </div>
        
        <div class="form-input">
        คำอธิบายตัวตนเพิ่มเติม
            <div>
                <textarea></textarea>
            </div>
            <div class="center">
            <button class="button">ส่งข้อมูล</button>
        </div>
</div>


</div>
 
    
</body>
</html>